{
  "ts-node": {
    // these options are overrides used only by ts-node
    // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "Node16",
      "target": "ES6"
    }
  },
  "compilerOptions": {
    "lib": ["esnext"],
    "isolatedModules": true,
    "moduleResolution": "NodeNext",
    "target": "ES2015",
    "module": "NodeNext",
    "outDir": "./build",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": ["socketFunctions.ts", "src", "server.ts"]
}
